T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
KEYWORDS=16
ADD=17
SUB=18
MUL=19
DIV=20
INCREMENTS=21
EQUAL=22
COMMA=23
SEMICOLON=24
AND=25
OR=26
NO=27
COND=28
TYPE=29
ENTIER=30
FLOAT=31
BOOLEAN=32
IDENTIFIANT=33
NEWLINE=34
WS=35
MULTILINECOMMENT=36
SINGLELINECOMMENT=37
HASHTAGCOMMENT=38
UNMATCH=39
'{'=1
'}'=2
'true'=3
'false'=4
'('=5
')'=6
'if'=7
'else'=8
'while'=9
'for'=10
'repeat'=11
'until'=12
'read'=13
'write'=14
'return'=15
'+'=17
'-'=18
'*'=19
'/'=20
'='=22
','=23
';'=24
'&&'=25
'||'=26
'!'=27
