T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
KEYWORDS=16
ADD=17
SUB=18
MUL=19
DIV=20
EQUAL=21
COMMA=22
SEMICOLON=23
AND=24
OR=25
NO=26
COND=27
TYPE=28
ENTIER=29
FLOAT=30
BOOLEAN=31
IDENTIFIANT=32
NEWLINE=33
WS=34
MULTILINECOMMENT=35
SINGLELINECOMMENT=36
HASHTAGCOMMENT=37
UNMATCH=38
'{'=1
'}'=2
'true'=3
'false'=4
'('=5
')'=6
'if'=7
'else'=8
'while'=9
'for'=10
'repeat'=11
'until'=12
'read'=13
'write'=14
'return'=15
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
','=22
';'=23
'&&'=24
'||'=25
'!'=26
