token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
NEWLINE
WS
ENTIER
UNMATCH

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ID
NEWLINE
WS
ENTIER
UNMATCH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 47, 10, 10, 13, 10, 14, 10, 48, 3, 11, 5, 11, 52, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 59, 10, 12, 13, 12, 14, 12, 60, 3, 12, 3, 12, 3, 13, 6, 13, 66, 10, 13, 13, 13, 14, 13, 67, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 4, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 69, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 44, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 49, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 45, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 47, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 63, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 61, 2, 2, 44, 18, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 20, 3, 2, 2, 2, 50, 52, 7, 15, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 11, 2, 2, 56, 22, 3, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 12, 2, 2, 63, 24, 3, 2, 2, 2, 64, 66, 4, 50, 59, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 26, 3, 2, 2, 2, 69, 70, 11, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 14, 2, 2, 72, 28, 3, 2, 2, 2, 7, 2, 48, 51, 60, 67, 3, 8, 2, 2]