token literal names:
null
';'
null
null
null
null
null

token symbolic names:
null
null
NEWLINE
WS
OP
ENTIER
UNMATCH

rule names:
T__0
NEWLINE
WS
OP
ENTIER
UNMATCH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 4, 2, 11, 11, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 16, 7, 61, 2, 2, 16, 4, 3, 2, 2, 2, 17, 19, 7, 15, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 8, 3, 2, 2, 23, 6, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 4, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 82, 2, 2, 32, 33, 7, 87, 2, 2, 33, 34, 7, 85, 2, 2, 34, 35, 7, 74, 2, 2, 35, 49, 7, 75, 2, 2, 36, 37, 7, 67, 2, 2, 37, 38, 7, 70, 2, 2, 38, 49, 7, 70, 2, 2, 39, 40, 7, 85, 2, 2, 40, 41, 7, 87, 2, 2, 41, 49, 7, 68, 2, 2, 42, 43, 7, 79, 2, 2, 43, 44, 7, 87, 2, 2, 44, 49, 7, 78, 2, 2, 45, 46, 7, 70, 2, 2, 46, 47, 7, 75, 2, 2, 47, 49, 7, 88, 2, 2, 48, 31, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 10, 3, 2, 2, 2, 50, 52, 4, 50, 59, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 12, 3, 2, 2, 2, 55, 56, 11, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 7, 2, 2, 58, 14, 3, 2, 2, 2, 7, 2, 18, 27, 48, 53, 3, 8, 2, 2]