token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPERATOR
NEWLINE
WS
ENTIER
UNMATCH

rule names:
calcul
instruction
expression
finInstruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 6, 5, 58, 10, 5, 13, 5, 14, 5, 59, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 9, 9, 11, 11, 2, 66, 2, 13, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 12, 7, 11, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 21, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 8, 2, 1, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 8, 5, 2, 28, 29, 8, 3, 1, 2, 29, 34, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 8, 3, 1, 2, 32, 34, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 4, 2, 2, 38, 39, 8, 4, 1, 2, 39, 55, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 13, 2, 2, 42, 55, 8, 4, 1, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 13, 2, 2, 45, 55, 8, 4, 1, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 13, 2, 2, 48, 55, 8, 4, 1, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 13, 2, 2, 51, 55, 8, 4, 1, 2, 52, 53, 7, 13, 2, 2, 53, 55, 8, 4, 1, 2, 54, 35, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 7, 13, 21, 33, 54, 59]